# Contents of bug_blocks.yml
- hosts: all
  gather_facts: false
  tasks:
  - block:
      - debug: msg='I execute normally'
      - debug: msg='Executed!'
        run_once: true
      - debug: msg='I never execute, cause ERROR!'
    rescue:
      - debug: msg='I caught an error'
      - debug: msg='Error!'
      - debug: msg='I also never execute :-('
    always:
      - debug: msg="this always executes"
